# vaadin-task01

./: README.md  pom.xml
src/main/java/: HotelEditForm.java  HotelUI.java
src/main/java/backend/: Hotel.java  HotelCategory.java  HotelService.java
src/main/webapp/WEB-INF/: web.xml
